<!DOCTYPE html>
<html>
<head>
    <title>Adicionar Endereço</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 0 auto;
            max-width: 400px;
        }

        label, input {
            display: block;
            margin: 10px 0;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #FFF;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Adicionar Endereço</h1>
    <form action="/adicionar_enderecos/{{id_dados_pessoais}}" method="post">
        <label for="lagradouro">Logradouro:</label>
        <input type="text" id="lagradouro" name="lagradouro" required>

        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" required>

        <label for="complemento">Complemento:</label>
        <input type="text" id="complemento" name="complemento" required>

        <label for="numero">Número:</label>
        <input type="text" id="numero" name="numero" required>

        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" name="bairro" required>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
