<!DOCTYPE html>
<html>
<head>
    <title>Adicionar Telefones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 0 auto;
            max-width: 400px;
        }

        label, input {
            display: block;
            margin: 10px 0;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #FFF;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #FFF;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Adicionar Telefones</h1>
    <form action="{{ url_for('adicionar_telefones', id_dados_pessoais=id_dados_pessoais) }}" method="post">
        {% for i in range(num_telefones) %}
            <label for="telefone">Telefone {{ i+1 }}:</label>
            <input type="text" id="telefone" name="telefone{{ i }}" required><br>
        {% endfor %}
        <button type="button" onclick="adicionarCampo()">Adicionar Telefone</button>
        <input type="submit" value="Enviar">
    </form>

    <script>
        function adicionarCampo() {
            var form = document.querySelector('form');
            var numCampos = document.querySelectorAll('input[type="text"]').length;
            var novoCampo = document.createElement('input');
            novoCampo.type = 'text';
            novoCampo.name = 'telefone' + numCampos;
            novoCampo.required = true;
            novoCampo.placeholder = 'Telefone ' + (numCampos + 1);
            form.insertBefore(novoCampo, form.querySelector('input[type="submit"]'));
        }
    </script>
</body>
</html>
