<!DOCTYPE html>
<html>
<head>
    <title>Alterar Dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 0 auto;
            max-width: 400px;
        }

        label, input {
            display: block;
            margin: 10px 0;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #FFF;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        select {
            width: calc(100% - 22px);
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #FFF;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function mostrarOpcoes() {
            var idFuncionario = document.getElementById('id_funcionario').value;
            var opcoes = document.getElementById('opcoes');
            if (opcoes) {
                opcoes.innerHTML = `
                    <label for="table_choice">Escolha a tabela:</label>
                    <select id="table_choice" name="table_choice" required>
                        <option value="dados_pessoais">Dados Pessoais</option>
                        <option value="telefone">Telefone</option>
                        <option value="endereco">Endereço</option>
                    </select><br>
                    <input type="hidden" name="id_funcionario" value="${idFuncionario}">
                    <input type="submit" value="Escolher">
                `;
            }
        }
    </script>
</head>
<body>
    <h1>Alterar Dados</h1>
    <form action="{{ url_for('alterar_dados') }}" method="post">
        <label for="id_funcionario">ID do Funcionário:</label>
        <input type="text" id="id_funcionario" name="id_funcionario" required><br>
        <button type="button" onclick="mostrarOpcoes()">Escolher Tabela</button>
        <div id="opcoes"></div>
    </form>
</body>
</html>
