<!DOCTYPE html>
<html>
<head>
    <title>Consultas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            background-color: #007BFF;
            color: #FFF;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Consultas</h1>
    <form action="/executar_consulta" method="post">
        <button type="submit" name="consulta" value="consulta_like">Consulta com LIKE</button>
        <button type="submit" name="consulta" value="consulta_conjuntos">Consulta com Operadores de Conjuntos</button>
        <button type="submit" name="consulta" value="consulta_multi_join">Consulta com Múltiplos JOIN</button>
        <button type="submit" name="consulta" value="consulta_outer_join">Consulta com OUTER JOIN</button>
        <button type="submit" name="consulta" value="consulta_agregacao">Consulta com Função de Agregação</button>
    </form>
</body>
</html>
