<!DOCTYPE html>
<html>
<head>
    <title>RH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: #007BFF;
            color: #FFF;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Gerenciamento de Funcion치rio</h1>
    
    <a href="/adicionar_funcionario">
        <button>Adicionar Funcion치rio</button>
    </a>

    <a href="/consultar_funcionarios">
        <button>Consultar Funcion치rios</button>
    </a>
    
    <a href="/excluir_funcionario">
        <button>Apagar Funcion치rio</button>
    </a>

    <a href="/alterar_dados">
        <button>Alterar dados</button>
    </a>

    <a href="/consultas">
        <button>Consultas</button>
    </a>

</body>
</html>
