<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pergunta sobre Dependente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 0 auto;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #FFF;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Tem dependente?</h1>
    <form action="/processar_dependente/{{id_funcionario}}" method="post">
        <label>
            <input type="radio" name="tem_dependente" value="sim"> Sim
        </label>
        <label>
            <input type="radio" name="tem_dependente" value="nao"> Não
        </label>
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
