<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resultados Multi JOIN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Resultados Multi JOIN</h1>
        <table>
            <tr>
                <th>ID Funcionário</th>
                <th>Nome Completo</th>
                <th>Telefone</th>
            </tr>
            {% for funcionario in funcionarios_dados_telefone %}
                <tr>
                    <td>{{ funcionario[0] }}</td>
                    <td>{{ funcionario[1] }}</td>
                    <td>{{ funcionario[2] }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
